# SonarCloud settings
sonar.projectKey=TOMINJOSE88_interviewgenie
sonar.organization=tominjose88
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Project details
sonar.projectName=InterviewGenie
sonar.projectVersion=1.0

# Path settings
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.spec.js,**/*.test.js

# Optional for JS projects
sonar.javascript.lcov.reportPaths=coverage/lcov.info